{
  "manifest_version": 3,
  "name": "ProofView",
  "version": "1.0.0",
  "description": "Minimal Gmail email tracking MVP",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://proofview.onrender.com/*",
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "ProofView",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "config.js",
        "gmail_content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
